<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APS calculator</title>
  </head>
  <body>
    <h1>APS calculator</h1>
    <p>
      This app was designed to help bridge the gap between high-school and
      tertiary education by calculating the student's APS and giving career
      suggestions based on the score. The APS is a sum of all your subject
      levels excluding life orientation.
    </p>

    <form action="submit">
      <select name="stream" id="stream" title="stream">
        <option value="science" id="science">Science</option>
        <option value="commerce" id="commerce">Commerce</option>
        <option value="history" id="history">History</option>
      </select>
      <label for="english">English</label>
      <input type="number" id="english" placeholder="5" minlength="1" />
      <label for="home-language">Home Language</label>
      <input type="number" id="home-language" placeholder="5" minlength="1" />
      <label for="math">Mathematics/ Mathematical Literacy</label>
      <input type="number" id="math" placeholder="5" minlength="1" />
      <label for="core-1">Physical Sciences/ History/ Economics</label>
      <input type="number" id="core-1" placeholder="5" minlength="1" />
      <label for="core-2"
        >Geography/ Accounting/ Agriculture/ Consumer Studies</label
      >
      <input type="number" id="core-2" placeholder="5" minlength="1" />
      <label for="core-3">Life Sciences/ Business Studies</label>
      <input type="number" id="core-3" placeholder="5" minlength="1" />
    </form>
    <button type="submit" id="submit" onclick="calculateAPS()">Submit</button>
  </body>
  <script src="script.js"></script>
</html>
